/* <header> styles */

header

	.mobile_nav
		width: 100%
		height: 60px
		background: $color-base
		position: fixed
		top: 0
		box-shadow: 0 0px 15px black
		display: flex
		justify-content: space-between
		z-index: 5

		.header_logo
			margin: 15px
			width: 60px
			height: 30px
			background: url("../../fonts/logo.svg") no-repeat
			background-size: cover

		.menu_button
			display: flex

			#menu_open_button
				padding: 20px 15px
				font-size: 20px

	.main_nav
		z-index: 17
		overflow: auto
		-webkit-overflow-scrolling: touch
		-ms-overflow-style: none
		background: $color-base
		position: fixed
		top: 0
		left: -390px
		width: 320px
		height: 100vh
		margin: auto

		.header_logo

			.header_logo_img
				margin-left: 130px
				margin-top: 40px
				height: 40px
				width: 80px
				background: url("../../fonts/logo.svg") no-repeat

			.header_logo_text
				width: 100%
				height: 40px
				text-align: center
				font-size: 11px
				font-weight: 300
				line-height: 40px	

		.header_menu
			margin-top: 40px
			flex: 1

		.menu_button
			display: flex

			#menu_close_button
				position: fixed
				top: 0
				right: 0
				color: $color-second
				padding: 20px 15px
				font-size: 20px
				z-index: 18
				display: none

	.main_nav::-webkit-scrollbar
		display: none





@media (min-width: 375px)

	header
		.main_nav_close_button
			left: 330px

@media (min-width: 426px)

	header
		.mobile_nav
			width: 60px
			height: 100vh
			background: none
			flex-direction: column

			.header_logo
				margin: 15px
				width: 30px
				height: 30px
				background: url("../../fonts/logo.svg") no-repeat
				background-size: cover

			.menu_button
				.menu_open_button
					padding: 20px
		.main_nav

@media (min-width: 1025px)

	header

		.mobile_nav
			display: none

		.main_nav
			width: 320px
			left: 100px!important
			box-shadow: -6px 0 24px 5px #101010
			.main_nav_close_button
				display: none!important
