main
  width: 100%
  min-height: 100vh
  padding-bottom: 50px
  display: flex
  flex-direction: column
  +laptop
    padding-left: 260px
    padding-bottom: 0
  +desktop
    padding-left: 320px

  .navbar // bootstrap update
    background: $color-base
    border: 0
    box-shadow: 0 0px 15px black
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    padding: 0
    +laptop
      display: none

    .navbar-logo
      margin: 15px
      .logo
        width: 60px
        height: 30px

    .navbar-menu-button

  .page
    &__title
      width: 100%
      border-right: 3px solid $color-second
      text-align: right
      padding-right: 15px
      height: 40px
      margin: 15px 0
      display: block
      +tablet
        margin: 20px 0
        padding-right: 20px
      +laptop
        margin: 40px 0
        padding-right: 40px
      h1 
        margin: 0
        padding: 0
        font-size: 20px
        line-height: 60px
        color: $color-main

    &__content
      margin: 0 15px
      +tablet
        margin: 0 20px
      +laptop
        margin: 0 40px
      +desktop
        margin-left: 80px
    &__footer
      margin: 0 15px
      +tablet
        margin: 0 20px
      +laptop
        margin: 0 40px
      +desktop
        margin-left: 80px
      .social_pages
        height: 30px
        display: flex
        flex-direction: row
        margin-top: 30px
        margin-bottom: 30px
        justify-content: flex-end
        &__text
          height: 30px
          line-height: 45px
          padding-right: 8px
          margin-right: 8px
          border-right: 1px solid $color-second
          font-size: 14px
          display: none
          +tablet 
            display: flex
        &__button
          display: flex
          flex-direction: row

.social_button
  box-sizing: border-box
  width: 30px
  height: 30px
  margin-right: 8px
  font-size: 16px
  background: #93a8ac
  color: white
  vertical-align: center
  padding: 7px

.vk:hover
  background: #45668E
  color: white
.facebook:hover
  background: #3B5998
  color: white
.twitter:hover
  background: #4090FF
  color: white
.googleplus:hover
  background: #D94A3D
  color: white
