#cssmenu, #cssmenu ul, #cssmenu ul li
	display: block
	font-size: 13px
	list-style: none outside none
	margin: 0
	padding: 0
	position: relative
	color: $color-main-light

	a
		color: $color-main-light
		cursor: pointer
		height: 30px
		line-height: 30px
		display: block

	a:after
		content: ""
		display: block
		height: 4px
		position: absolute
		right: 35px
		top: 10px
		-webkit-transform: rotate(-135deg)
		-moz-transform: rotate(-135deg)
		transform: rotate(-135deg)
		width: 4px
		z-index: 10

#cssmenu .open a>.holder:after
	content: ""
	display: block
	height: 4px
	position: absolute
	right: 35px
	-webkit-transform: rotate(135deg)
	-moz-transform: rotate(135deg)
	transform: rotate(45deg)
	width: 4px
	z-index: 10
	border-left: 1px solid $color-second
	border-top: 1px solid $color-second
	top: 10px

#cssmenu
	.active
		font-weight: 400

#cssmenu ul ul
	display: none

#cssmenu ul li>a
	padding-left: 35px

#cssmenu ul ul li>a
	padding-left: 50px

#cssmenu ul ul ul li>a
	padding-left: 65px

#cssmenu ul ul ul ul li>a
	padding-left: 80px

.holder
	height: 0
	position: absolute
	right: 0
	top: 0
	width: 0

.holder:after
	content: ""
	display: block
	height: 4px
	position: absolute
	right: 35px
	-webkit-transform: rotate(-135deg)
	-moz-transform: rotate(-135deg)
	transform: rotate(-135deg)
	width: 4px
	z-index: 10
	border-left: 1px solid $color-second
	border-top: 1px solid $color-second
	top: 10px

#cssmenu ul ul li.has-sub > a:after
	border-left: 1px solid $color-second
	border-top: 1px solid $color-second

#cssmenu a:hover
	background: url("/images/left-menu-hover.png") repeat-y