.social-pages
  +default
    height: 30px
    display: flex
    flex-direction: row
    margin-top: 40px
    margin-bottom: 40px
    justify-content: flex-end
  &__text
    +default
      height: 30px
      line-height: 45px
      padding-right: 8px
      margin-right: 8px
      border-right: 1px solid $color-second
      font-size: 14px
      display: none
    +tablet 
      display: flex
  &__button
    +default
      display: flex
      flex-direction: row

.social-button
  +default
    box-sizing: border-box
    width: 30px
    height: 30px
    margin-right: 8px
    font-size: 16px
    background: $color-main-light
    color: $color-base
    vertical-align: center
    padding: 7px

.vk:hover
  background: #45668E
  color: white
.facebook:hover
  background: #3B5998
  color: white
.twitter:hover
  background: #4090FF
  color: white
.googleplus:hover
  background: #D94A3D
  color: white